<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I can push to github</h1>
    <h2>I can code now</h2>
    <h2>New code changed</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vel, ut modi doloremque temporibus dolorum id iure quis totam labore magni! Quia repudiandae praesentium adipisci inventore deserunt ducimus pariatur voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, iste quod explicabo ipsum ullam placeat quam fugit, repudiandae a dolore velit fugiat incidunt assumenda necessitatibus totam reprehenderit, repellendus cupiditate molestias!</p>
</body>
</html>