<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I can push to github</h1>
    <h2>I can code now</h2>
    <h2>New code changed</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vel, ut modi doloremque temporibus dolorum id iure quis totam labore magni! Quia repudiandae praesentium adipisci inventore deserunt ducimus pariatur voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, iste quod explicabo ipsum ullam placeat quam fugit, repudiandae a dolore velit fugiat incidunt assumenda necessitatibus totam reprehenderit, repellendus cupiditate molestias!</p>
    
    <a href="https://www.programming-hero.com/">programing hero</a>
    <img src="images/eeba6259d22301d2cd3c8f19187db463.png" alt="">
    <p> <b>Lorem ipsum dolor,</b> <small><u> amet consectetur adipisicing elit. Laudantium pariatur, enim,</small> 
    </u><i>itaque cum rem recusandae, dicta expedita suscipit ipsum tempora illum officia perspiciatis.</i>Expedita facere, enim id ullam optio iste?</p>
    
    <ol>
        <li>polao</li>
        <li>biriyani</li>
        <li>coke</li>
    </ol>
    <ul>
        <li>pizza</li>
        <li>shorma</li>
        <li>chicken fry</li>
    </ul>
    <input type="text" placeholder="enter your name here"><br>
    <input type="email" placeholder="enter your email here"><br>
    <input type="password" placeholder="enter your password here"><br>
    <input type="checkbox"><br>
    <input type="radio"><br>
    <input type="date"><br>
    <input type="file"><br>
    <input type="range"><br>
    <input type="datetime-local"><br>
    <input type="search" placeholder="Search"><br>
    <input type="tel" placeholder="enter your phone number"><br>
    <input type="url"><br>
    <input type="week"><br>
    <button>Submit</button> <br>
    <button>Cancel</button>
    
    <hr>
</body>
</html>